<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qZn-2m-yiZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--3MLandingPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="3MLandingPage" id="BYZ-38-t0r" customClass="ViewController" customModule="_M_Memory_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-2v-ZKQ">
                                <rect key="frame" x="272" y="157" width="57" height="30"/>
                                <state key="normal" title="Memory"/>
                                <connections>
                                    <segue destination="NIC-Zm-v0t" kind="show" id="vQu-1p-MDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3M Landing Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-dT-VoG">
                                <rect key="frame" x="233" y="101" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6S-2v-ZKQ" firstAttribute="centerX" secondItem="7gw-dT-VoG" secondAttribute="centerX" id="Hwr-aY-U8W"/>
                            <constraint firstItem="i6S-2v-ZKQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IbX-pb-0Go"/>
                            <constraint firstItem="i6S-2v-ZKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUu-XK-mLT"/>
                            <constraint firstItem="i6S-2v-ZKQ" firstAttribute="centerY" secondItem="7gw-dT-VoG" secondAttribute="centerY" id="WkX-Ic-6Yp"/>
                            <constraint firstItem="7gw-dT-VoG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YIL-oS-Ykm"/>
                            <constraint firstItem="7gw-dT-VoG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZZ-Mm-R28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3iR-Ok-zkf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="129"/>
        </scene>
        <!--MemoryLandingPage-->
        <scene sceneID="o0t-Gh-mGx">
            <objects>
                <viewController title="MemoryLandingPage" id="Nd4-rf-Mub" customClass="MemoryLandingPageVC" customModule="_M_Memory_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IL1-v1-CZT"/>
                        <viewControllerLayoutGuide type="bottom" id="STg-x1-ZoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBz-Cw-2NL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-G7-PcL">
                                <rect key="frame" x="90" y="564" width="70" height="30"/>
                                <state key="normal" title="Add Flight"/>
                                <connections>
                                    <segue destination="3gN-Tg-THV" kind="show" id="3Y3-ja-e1E"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-OR-9VX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="rg6-k4-czb" kind="embed" id="X1V-dg-Hhj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-9K-1Wu">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="Dgw-tZ-2Hs"/>
                                    <constraint firstAttribute="width" secondItem="Zaa-9K-1Wu" secondAttribute="height" multiplier="375:448" id="Gyo-fi-412"/>
                                    <constraint firstAttribute="width" constant="375" id="kcf-fw-hTo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dgw-tZ-2Hs"/>
                                        <exclude reference="Gyo-fi-412"/>
                                        <exclude reference="kcf-fw-hTo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qGn-wJ-4P3" kind="embed" id="nEV-ay-D7B"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i47-H9-dfv">
                                <rect key="frame" x="144" y="71" width="87" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nks-nK-lZH">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="29"/>
                                        <segments>
                                            <segment title="MAP"/>
                                            <segment title="LIST"/>
                                        </segments>
                                        <connections>
                                            <action selector="map_view_change:" destination="sfR-4m-CsW" eventType="valueChanged" id="Jip-CA-SSb"/>
                                            <action selector="map_view_change:" destination="Nd4-rf-Mub" eventType="valueChanged" id="Q21-hh-y8m"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7kz-OR-9VX" secondAttribute="trailing" constant="-20" id="25q-8E-deq"/>
                            <constraint firstItem="7kz-OR-9VX" firstAttribute="top" secondItem="i47-H9-dfv" secondAttribute="bottom" id="9DY-Ig-MW4"/>
                            <constraint firstItem="Zaa-9K-1Wu" firstAttribute="leading" secondItem="pBz-Cw-2NL" secondAttribute="leadingMargin" constant="-20" id="AgN-uB-V0t"/>
                            <constraint firstItem="i47-H9-dfv" firstAttribute="top" secondItem="IL1-v1-CZT" secondAttribute="bottom" constant="8" id="Eh4-z7-JTR"/>
                            <constraint firstItem="7kz-OR-9VX" firstAttribute="leading" secondItem="pBz-Cw-2NL" secondAttribute="leadingMargin" constant="-20" id="IPV-7D-NGY"/>
                            <constraint firstItem="STg-x1-ZoZ" firstAttribute="top" secondItem="Zaa-9K-1Wu" secondAttribute="bottom" id="IrZ-sA-CLJ"/>
                            <constraint firstItem="Zaa-9K-1Wu" firstAttribute="top" secondItem="IL1-v1-CZT" secondAttribute="bottom" id="Jak-zG-G8k"/>
                            <constraint firstItem="STg-x1-ZoZ" firstAttribute="top" secondItem="7kz-OR-9VX" secondAttribute="bottom" id="a33-4T-GBT"/>
                            <constraint firstItem="i47-H9-dfv" firstAttribute="centerX" secondItem="pBz-Cw-2NL" secondAttribute="centerX" id="dps-TU-6Uc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zaa-9K-1Wu" secondAttribute="trailing" constant="-20" id="gNg-4e-IjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFr-0W-iPf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0B9-bW-NGS">
                            <connections>
                                <action selector="BackButton:" destination="Nd4-rf-Mub" id="9QK-sJ-tbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flight_list_container" destination="Zaa-9K-1Wu" id="scO-Rq-HJx"/>
                        <outlet property="map_container" destination="7kz-OR-9VX" id="iE8-Zg-PXL"/>
                        <outlet property="map_list_toggle" destination="nks-nK-lZH" id="qLt-E3-zBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QS-2F-eRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287.5" y="-430.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18H-B9-2Pc">
            <objects>
                <navigationController id="NIC-Zm-v0t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVV-4p-jcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nd4-rf-Mub" kind="relationship" relationship="rootViewController" id="ofw-H7-NJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hn-BN-Tm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFI-vW-pwZ">
            <objects>
                <navigationController id="qZn-2m-yiZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="li7-WX-BMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZXQ-kW-i7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LB-nA-Hno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="111"/>
        </scene>
        <!--MapView-->
        <scene sceneID="Wgk-zF-gUg">
            <objects>
                <viewController title="MapView" id="sfR-4m-CsW" customClass="LandingPage_Map_Container" customModule="_M_Memory_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUc-jj-dYw"/>
                        <viewControllerLayoutGuide type="bottom" id="s87-cA-w4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofr-xT-j5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH2-rK-ITB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.5" y="-1312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NU-Ee-p5f">
            <objects>
                <navigationController id="3gN-Tg-THV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtV-Aa-Q7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWm-P6-3Rf" kind="relationship" relationship="rootViewController" id="Uti-A3-Czj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFk-5K-XLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.5" y="415.5"/>
        </scene>
        <!--SelectInputMethodView-->
        <scene sceneID="5bd-sp-ljO">
            <objects>
                <viewController title="SelectInputMethodView" id="hWm-P6-3Rf" customClass="SelectInputMethodVC" customModule="_M_Memory_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w5-ur-Ebe"/>
                        <viewControllerLayoutGuide type="bottom" id="pS6-Wc-W1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xP-S6-uvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-ft-kE3">
                                <rect key="frame" x="256" y="184" width="89" height="30"/>
                                <state key="normal" title="Manual Input"/>
                                <connections>
                                    <segue destination="8AK-j9-Egg" kind="show" id="the-kg-xjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Nw-Gx-oWm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cAf-tx-ygn">
                            <connections>
                                <action selector="BackButton:" destination="hWm-P6-3Rf" id="Q54-TJ-WyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2q-fV-crW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751.5" y="415.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLL-Io-ij6">
            <objects>
                <navigationController id="8AK-j9-Egg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P93-L6-zEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GO4-uM-eUc" kind="relationship" relationship="rootViewController" id="iVr-8y-IgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZf-DT-kZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5714" y="912"/>
        </scene>
        <!--ManualInputForm-->
        <scene sceneID="X91-Qe-Vnt">
            <objects>
                <viewController title="ManualInputForm" id="GO4-uM-eUc" customClass="ManualInputVC" customModule="_M_Memory_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKG-O9-Q4y"/>
                        <viewControllerLayoutGuide type="bottom" id="gOV-tu-AVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTN-of-LcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbE-GP-8QA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="56g-GO-3P7">
                            <connections>
                                <action selector="BackButton:" destination="GO4-uM-eUc" id="irl-Oa-1sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoq-kE-YUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6448" y="912"/>
        </scene>
        <!--map_view_controller-->
        <scene sceneID="cwr-qk-v5l">
            <objects>
                <viewController title="map_view_controller" id="rg6-k4-czb" customClass="UserProfit_ViewController" customModule="_M_Memory_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gse-5O-Jfd"/>
                        <viewControllerLayoutGuide type="bottom" id="Sak-pa-05j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPK-eJ-OQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-p3-cSd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sLO-p3-cSd" secondAttribute="height" multiplier="1:1" id="V5Z-nj-45O"/>
                                </constraints>
                                <connections>
                                    <segue destination="sfR-4m-CsW" kind="embed" identifier="" id="eRc-XZ-D1X"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heF-8p-IyD">
                                <rect key="frame" x="31" y="540" width="33" height="30"/>
                                <state key="normal" title="Sally"/>
                                <connections>
                                    <action selector="Change_Sally:" destination="rg6-k4-czb" eventType="touchUpInside" id="O1h-GO-2jC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Billy Chan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-c3-mYH">
                                <rect key="frame" x="20" y="638" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heF-8p-IyD" firstAttribute="leading" secondItem="dPK-eJ-OQ6" secondAttribute="leadingMargin" constant="4" id="DSq-pA-b8e"/>
                            <constraint firstItem="LEq-c3-mYH" firstAttribute="top" secondItem="heF-8p-IyD" secondAttribute="bottom" constant="68" id="IWI-gq-faR"/>
                            <constraint firstItem="sLO-p3-cSd" firstAttribute="top" secondItem="Gse-5O-Jfd" secondAttribute="bottom" id="O3B-6i-9Kd"/>
                            <constraint firstItem="Sak-pa-05j" firstAttribute="top" secondItem="LEq-c3-mYH" secondAttribute="bottom" constant="8" id="Rug-RM-NoO"/>
                            <constraint firstItem="LEq-c3-mYH" firstAttribute="leading" secondItem="dPK-eJ-OQ6" secondAttribute="leadingMargin" constant="8" id="eC2-LR-mUy"/>
                            <constraint firstItem="sLO-p3-cSd" firstAttribute="leading" secondItem="dPK-eJ-OQ6" secondAttribute="leadingMargin" constant="-20" id="h8u-5z-lEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLO-p3-cSd" secondAttribute="trailing" constant="-20" id="olL-46-Nhe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Change_user" destination="heF-8p-IyD" id="zho-F5-deG"/>
                        <outlet property="User_name" destination="LEq-c3-mYH" id="ogN-lQ-VOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEw-xb-jxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755.5" y="-1180.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EMO-R0-08F">
            <objects>
                <viewController id="qGn-wJ-4P3" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="prE-2S-FHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l2-9t-7Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929.5" y="-404"/>
        </scene>
    </scenes>
</document>
